<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="Kafka" policyName="kafka_policy" policyTemplate="Kafka">
    <bootstrapServers>eventstreams-kafka-bootstrap-integration.gsidemos-7ec5d722a0ab3f463fdc90eeb94dbc70-0000.us-south.containers.appdomain.cloud:443</bootstrapServers>
    <securityProtocol>SASL_SSL</securityProtocol>
    <saslMechanism>SCRAM-SHA-512</saslMechanism>
    <sslProtocol>TLSv1.2</sslProtocol>
    <securityIdentity>myKafkaSecId</securityIdentity>
    <saslConfig>org.apache.kafka.common.security.scram.ScramLoginModule required;</saslConfig>
    <sslKeystoreLocation></sslKeystoreLocation>
    <sslKeystoreType></sslKeystoreType>
    <sslKeystoreSecurityIdentity></sslKeystoreSecurityIdentity>
    <sslKeySecurityIdentity></sslKeySecurityIdentity>
    <sslTruststoreLocation></sslTruststoreLocation>
    <sslTruststoreType></sslTruststoreType>
    <sslTruststoreSecurityIdentity></sslTruststoreSecurityIdentity>
    <sslEnableCertificateHostnameChecking>false</sslEnableCertificateHostnameChecking>
  </policy>
</policies>
